.navbar {
  background-color: @navbar-bg-color;
  width: 100%;
  height: 6.25rem;
  padding: @default-padding;
  display: flex;
  justify-content: space-between;

  grid-area: navbar;

  &, * {
    color: @color-font-inverted;
  }

  &__brand {
    display: flex;

    &__link {
      text-decoration: none;
      display: block;
      height: 100%;
      width: 100%;
    }

    img {
      max-height: 100%;
      width: auto;
    }
  }
  &__title {
    font-size: 3rem;
    line-height: 4rem;
    white-space: nowrap;
    padding-left: @default-padding;
  }

  &__right {
  }
}