.module__header {
  height:           4.0625rem;
  background-color: @default-bg-color-dark;
  .make-container-vertical();

  &--right {
    float: right;
  }

  button {
    margin-right: 4px;
  }
}

.module__body {
  .make-container-vertical();
}