.searchbox {
  margin-right: 3.125rem;
  width:        20rem;
  max-width:    100%;
  height:       2.5rem;

  .form {
    width:   100%;
    height:  100%;
    display: flex;
  }

  input {
    border-bottom-right-radius: 0;
    border-top-right-radius:    0;
    border-right:               none;

    &::placeholder {
      color: #ddd;
    }
  }
  button {
    border-top-left-radius:    0;
    border-bottom-left-radius: 0;
    border-left:               0;
    color:                     #ddd;
    background-color:          #fff;

    svg {
      color:  inherit;
      stroke: currentColor;
    }
  }
}