.btn-group {
  & > *:first-child {
    border-top-left-radius:    50%;
    border-bottom-left-radius: 50%;
  }
  & > *:last-child {
    border-top-right-radius:    50%;
    border-bottom-right-radius: 50%;
  }

  padding: 5px;
}