// Colors
@_color-white: #fff;
@_color-gray-100: #f8f9fa;
@_color-gray-200: #e9ecef;
@_color-gray-300: #dee2e6;
@_color-gray-400: #ced4da;
@_color-gray-500: #adb5bd;
@_color-gray-600: #6c757d;
@_color-gray-700: #495057;
@_color-gray-800: #343a40;
@_color-gray-900: #212529;
@_color-black: #000;
@_color-blue: #007bff;
@_color-indigo: #6610f2;
@_color-purple: #6f42c1;
@_color-pink: #e83e8c;
@_color-red: #dc3545;
@_color-orange: #fd7e14;
@_color-yellow: #ffc107;
@_color-green: #28a745;
@_color-teal: #20c997;
@_color-cyan: #17a2b8;

@color-primary: @_color-blue;
@color-secondary: @_color-gray-600;
@color-success: @_color-green;
@color-info: @_color-cyan;
@color-warning: @_color-yellow;
@color-danger: @_color-red;
@color-light: @_color-gray-100;
@color-dark: @_color-gray-800;