body {
  font-family: @default-font-sans-serif;

  &.login {
    background-color: @login-bg-color;
  }
}

.main {
  grid-area: content;
  background-color: @default-bg-color;
  
  &--login {
    background-color: @login-bg-color;
  }
}