h2 {
  font-size:     @h2-size;
  margin-bottom: @grid-gutter-width;
}

strong {
  font-weight: bold;
}

small {
  font-size: 0.8em;
}

ul,
ol {
  padding-left: 30px;
}

a {
  color:           @_color-black;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}