// defaults
@default-font-sans-serif: "Roboto", sans-serif;
@default-bg-color: #fff;
@default-bg-color-dark: #EEEEEE;
@default-bg-color-darkset: #111111;
@default-bg-color-darker: #232322;
@default-border-radius: 5px;
@default-border-radius-small: 2px;
@defaul-border-color: #D5D5D5;
@default-border-width: 1px;
@default-border: @default-border-width solid @defaul-border-color;

// Fonts
@h2-size: 2.5rem;

// Paddings & Margins
@default-step: 0.3125rem; // 5px;
@default-padding: 3 * @default-step;
@default-margin: @default-padding;

// Colors
@color-primary: #FF9900;
@color-font: #000;
@color-font-inverted: #fff;

// Login
@login-bg-color: @default-bg-color-dark;
@login-icon-size: 2.625rem;

// Panel
@panel-bg-color: @default-bg-color;
@panel-border: @default-border;

// Form
@form-input-padding: @default-padding;

// Buttons
@button-bg-color: #DEDEDE;
@button-border-color: #C4C4C4;
@button-bg-color-primary: @color-primary;

// Navbar
@navbar-bg-color: @default-bg-color-darkset;

// Card
@card-header-bg-color: #ddd;
@card-table-head-bg-color: #ededed;
@card-table-border: 1px solid #ccc;
@card-table-odd-bg-color: #F7F7F7;
@card-table-even-bg-color: #FAFAFA;
@card-table-icon-field-width: 4rem;

// Icons
@icon-size-button: 2rem;
@icon-size-card: 1rem;

// Grid
@grid-breakpoints:
    xs 0,
    sm 576px,
    md 768px,
    lg 992px,
    xl 1200px;
@container-max-widths:
    sm 540px,
    md 720px,
    lg 960px,
    xl 1140px;
@grid-columns: 12;
@grid-gutter-width: 30px;